# codeizi-kafka

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build.yml  dotnet-core.yml
Sonar/: Sonar.sln
src/Codeizi/: Codeizi.sln
src/Codeizi/Codeizi.Producer.Kafka/: Codeizi.Producer.Kafka.csproj
src/Codeizi/Codeizi.Producer.Kafka/Attributes/: TopicAttribute.cs
src/Codeizi/Codeizi.Producer.Kafka/Contracts/: IProducerKafka.cs
src/Codeizi/Codeizi.Producer.Kafka/Exceptions/: CodeiziProducerKafkaException.cs
src/Codeizi/Codeizi.Producer.Kafka/Producers/: ProducerKafka.cs
src/Codeizi/Codeizi.Producer.Kafka/Services/: ServiceExtensions.cs
src/Codeizi/Codeizi.Producer.Kafka/Utils/: CheckIfNull.cs
test/Codeizi.Producer.Functional.Test/: Codeizi.Producer.Functional.Test.csproj  Program.cs  Startup.cs  appsettings.json
test/Codeizi.Producer.Functional.Test/Controllers/: ProducerController.cs
test/Codeizi.Producer.Functional.Test/Properties/: launchSettings.json
test/Codeizi.Producer.Functional.Test/ViewModels/: MessageViewModel.cs
